{
  "name": "mybrokenwalls-blueimp",
  "description": "fixing issue with bower",
  "authors": [
    "mybrokenwalls"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "load",
    "loading",
    "image",
    "file",
    "blob",
    "url",
    "scale",
    "crop",
    "img",
    "canvas",
    "meta",
    "exif",
    "thumbnail",
    "resizing"
  ],
  "main": "js/load-image.js",
  "homepage": "https://github.com/mybrokenwalls/JavaScript-Load-Image",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
